{
    "name": "aws-lambda",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "googleapis": "^67.0.0"
    }
}